{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TideOrderDb;Trusted_Connection=True;Encrypt=False;"
  },
  "ServiceUrls": {
    "CustomerAPI": "https://localhost:7261",
    "CylinderAPI": "https://localhost:7139"
  },

  "InventoryService": {
    "BaseUrl": "https://localhost:7037"
  },

  "TransactionService": {
    "BaseUrl": "https://localhost:7022"
  },
  "ServiceUrls": {
    "CustomerAPI": "https://localhost:7261",
    "InventoryAPI": "https://localhost:7143",
    "TransactionAPI": "https://localhost:7222",
    "CylinderAPI": "https://localhost:7151"
  },


  "AllowedHosts": "*"
}
